:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --cs-cfg-main-dark: theme(colors.neutral.900);
    --cs-cfg-main-light: theme(colors.neutral.100);
    --cs-cfg-accent-dark-sm: theme(colors.orange.900);
    --cs-cfg-accent-dark-lg: theme(colors.orange.700);
    --cs-cfg-accent-light-sm: theme(colors.orange.100);
    --cs-cfg-accent-light-lg: theme(colors.orange.400);
}
:global(body) {
    margin-inline: auto;
    margin-inline: 2rem;
    max-width: min(max(80vw, 800px), 2000px);
}
@tailwind components;
@tailwind utilities;