@tailwind components;
@tailwind utilities;
:root {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --cs-cfg-main-dark: theme(colors.neutral.900);
    --cs-cfg-main-light: theme(colors.neutral.100);
    --cs-cfg-accent-dark-sm: theme(colors.orange.900);
    --cs-cfg-accent-dark-lg: theme(colors.orange.700);
    --cs-cfg-accent-light-sm: theme(colors.orange.100);
    --cs-cfg-accent-light-lg: theme(colors.orange.400);
    --ft-size-sm: 1rem;
    --ft-size-sm: clamp(0.95rem, 0.245vw + 0.9rem, 1.75rem); 
    --ft-size-nm: 1.125rem;
    --ft-size-nm: clamp(1.1rem, 0.25vw + 1.05rem, 2rem);
    --ft-size-md: 1.25rem;
    --ft-size-md: clamp(1.25rem, 0.25vw + 1.175rem, 2.5rem);
    --ft-size-lg: 1.75rem;
    --ft-size-lg: clamp(1.5rem, 0.52vw + 1.25rem, 3rem);
    --ft-size-xl: 2.5rem;
    --ft-size-xl: clamp(2rem, 0.82vw + 1.5rem, 3.5rem);
    --ft-size-2xl: 3rem;
    --ft-size-2xl: clamp(2.5rem, 1.07vw + 1.7rem, 4rem);
    --ft-size-3xl: 3.5rem;
    --ft-size-3xl: clamp(2.75rem, 1.27vw + 2.5rem, 5rem);
    --ft-size-4xl: 4.5rem;
    --ft-size-4xl: clamp(2.9rem, 1.37vw + 3.25rem, 6rem);
    --ft-size-5xl: 6rem;
    --ft-size-5xl: clamp(3.1rem, 1.85vw + 3.75rem, 7rem);
    --ft-line-h-nm: 1.6em;
    --ft-line-h-nm: clamp(1.25em, .1vw + 1.2em, 3em);
}
body {
    margin-inline: auto;
    padding: 2rem;
    max-width: min(max(80vw, 800px), 2000px);
}